Chat/ChatWindow.xaml

<Window x:Class="Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Chat" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Чат" FontSize="16" Grid.Row="0" />

        <ListBox Name="MessageList" ItemsSource="{Binding MessagesList}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SentDateTime}" Margin="0,0,45,0" />
                        <Label Content="{Binding Username}" Margin="0,0,45,0" />
                        <Label Content="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox MaxLength="500" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="0, 0, 5, 0" />
            <Button x:Name="SendButton" Content="Отправить сообщение" IsDefault="True" Click="SendButton_Click" Grid.Column="1" />

        </Grid>

    </Grid>

</Window>