Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Row="0">
        <Run FontSize="16" Foreground="Black" FontWeight="Bold">Простой текстовый чат</Run>
        </TextBlock>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1">
        <Run FontSize="12" Foreground="Black" FontWeight="Bold">Ваш логин</Run>
        </TextBlock>

        <TextBox MaxLength="100" TextWrapping="Wrap" TextChanged="Input_TextBox_Login" RenderTransformOrigin="0.403,0.383" Grid.Row="2"></TextBox>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3">
        <Run FontSize="12" Foreground="Black" FontWeight="Bold">Ваш пароль</Run>
        </TextBlock>

        <PasswordBox Name="passwordBox" PasswordChar="*" MaxLength="20" MinHeight="30" Height="26" VerticalAlignment="Bottom" PasswordChanged="Input_Password" Grid.Row="4"/>
        <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />

        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Run FontSize="12" Foreground="Black" FontWeight="Bold">Адрес сервера</Run>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Grid.Row="0">
                <Run FontSize="12" Foreground="Black" FontWeight="Bold">Порт сервера</Run>
            </TextBlock>

            <TextBox MaxLength="15" TextWrapping="Wrap" TextChanged="Input_Server_IP" RenderTransformOrigin="0.403,0.383" TextAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBox>

            <TextBox MaxLength="5" TextWrapping="Wrap" TextChanged="Input_Server_Port" RenderTransformOrigin="0.403,0.383" TextAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>

            <Button x:Name="ConnectButton" Content="Соединение" IsDefault="True" Click="Connect_Button_Click" RenderTransformOrigin="0.464,0.105" Grid.Column="0" Grid.Row="2"/>

            <Button x:Name="ExitButton" Content="Выход" IsCancel="True" Click="Exit_Button_Click" RenderTransformOrigin="0.464,0.105" Grid.Column="1" Grid.Row="2" />

        </Grid>


        
      

    </Grid>
</Window>